# BookApp

./: README.md  settings.gradle.kts  structure.txt
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookapp/: AdapterCategory.kt  AdapterPdfAdmin.kt  AdapterPdfUser.kt  BookUserFragment.kt  CategoryAddActivity.kt  DashboardAdminActivity.kt  DashboardUserActivity.kt  FilterCategory.kt  FilterPdfAdmin.kt  FilterPdfUser.kt  ForgotPasswordActivity.kt  LoginActivity.kt  MainActivity.kt  ModelCategory.kt  ModelPdf.kt  MyApplication.kt  PdfAddActivity.kt  PdfDetailActivity.kt  PdfEditActivity.kt  PdfListAdminActivity.kt  PdfViewActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/res/drawable/: shape_toolbar01.xml  tab_selector.xml
app/src/main/res/layout/: activity_category_add.xml  activity_dashboard_admin.xml  activity_dashboard_user.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_pdf_add.xml  activity_pdf_detail.xml  activity_pdf_edit.xml  activity_pdf_list_admin.xml  activity_pdf_view.xml  activity_register.xml  activity_splash.xml  fragment_book_user.xml  row_category.xml  row_pdf_admin.xml  row_pdf_user.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
